VITE_SUPABASE_URL=https://mvvswvvtqowkfbnseuxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dnN3dnZ0cW93a2ZibnNldXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njc2NjYsImV4cCI6MjA4MDU0MzY2Nn0.7fl6dgRY3auDUfvPYiSQJg3FE4LX91sg8MN5Zjc_DcA
PORT=4000